titanium.platform=/Users/issei/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Users/issei/Library/android-sdk-mac_x86/platforms/android-8
google.apis=/Users/issei/Library/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_8